<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gallon.actionrecord.ui.view.ReplayView
            android:id="@+id/replay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回放最后一个动作"/>

            <Button
                android:id="@+id/bt_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录制下一动作"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_insert_delay"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="延迟(毫秒)"/>

                <Button
                    android:id="@+id/bt_insert_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="插入延迟时间"/>

            </LinearLayout>

            <Switch
                android:id="@+id/switch_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="正式回放"
                android:textOff="测试回放"
                android:checked="false"
                android:text="测试/使用"/>

        </LinearLayout>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_drawer"
        android:scrollbars="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@null"
        app:layoutManager="LinearLayoutManager"
        />



</android.support.v4.widget.DrawerLayout>
